services:
  - type: web
    name: livrosapi
    runtime: docker
    dockerfilePath: Dockerfile
    envVars:
      - key: SPRING_DATASOURCE_URL
        value: <postgresql://livrosapi_db_user:Ltlhv8iTMrxVeICqjgIyIhsKNbem4qVi@dpg-cvvv5feuk2gs73dncv20-a/livrosapi_db>
      - key: SPRING_DATASOURCE_USERNAME
        value: <livrosapi_db_user>
      - key: SPRING_DATASOURCE_PASSWORD
        value: <Ltlhv8iTMrxVeICqjgIyIhsKNbem4qVi>
