services:
  - type: web
    name: livrosapi
    runtime: docker
    dockerfilePath: Dockerfile
    envVars:
      - key: DATASOURCE_URL
        value: jdbc:postgresql://dpg-cvvv5feuk2gs73dncv20-a.oregon-postgres.render.com:5432/livrosapi_db
      - key: DATASOURCE_USERNAME
        value: livrosapi_db_user
      - key: DATASOURCE_PASSWORD
        value: Ltlhv8iTMrxVeICqjgIyIhsKNbem4qVi
